# comin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comin/: GridviewAdapter.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  gridview_item.xml  viewpager_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
